class Criterium {
  final String code;
  final String name;
  final String? description;
  final int maxScore;

  const Criterium({
    required this.code,
    required this.name,
    this.description,
    required this.maxScore,
  });
}

class TaskCriteria {
  static const List<Criterium> essayCriteria = [
    Criterium(
      code: 'K1',
      name:
          'К1: Отражение позиции автора (рассказчика) по указанной проблеме исходного текста',
      description:
          '''1 балл, если позиция автора (рассказчика) по указанной проблеме исходного текста сформулирована верно
0 баллов, если позиция автора (рассказчика) по указанно проблеме исходного текста не сформулирована или сформулирована неверно

Указание к оцениваю: если экзаменуемый не сформулировал или сформулировал неверно позицию автора (рассказчика) по указанной проблеме исходного текста, то также работа по критериям К2 и К3 оценивается в 0 баллов''',
      maxScore: 1,
    ),
    Criterium(
      code: 'K2',
      name:
          'К2: Комментарий к позиции автора (рассказчика) по указанной проблеме исходного текста',
      description:
          '''3 балла, если позиция автора (рассказчика) по указанной проблеме исходного текста прокомментирована с опорой на исходный текст. Приведено 2 примера-иллюстрации из прочитанного текста, важных для понимания позиции автора (рассказчика) по указанной проблеме исходного текста. Дано пояснение к каждому из примеров-иллюстраций. Указана смысловая связь между приведёнными примерами-иллюстрациями. Дано пояснение к ней.
2 балла, если позиция автора (рассказчика) по указанной проблеме исходного текста прокомментирована с опорой на исходный текст. Приведено 2 примера-иллюстрации из прочитанного текста, важных для понимания позиции автора (рассказчика) по указанной проблеме исходного текста. Дано пояснение к каждому из примеров-иллюстраций. Смысловая связь между приведёнными примерами-иллюстрациями не указана, ИЛИ не дано её пояснение, ИЛИ дано неверное пояснение.
1 балл, если позиция автора (рассказчика) по указанной проблеме исходного текста прокомментирована с опорой на исходный текст. Приведён 1 пример-иллюстрация из прочитанного текста, важный для понимания позиции автора (рассказчика) по указанной проблеме исходного текста. Дано пояснение к этому примеру-иллюстрации0 баллов, если приведён 1 пример-иллюстрация из прочитанного текста, важный для понимания позиции автора (рассказчика) по указанной проблеме исходного текста, но пояснение к нему отсутствует.
ИЛИ ни одного примера-иллюстрации из прочитанного текста,важного для понимания позиции автора (рассказчика)по указанной проблеме исходного текста, не приведено.
ИЛИ позиция автора (рассказчика) по указанной проблеме исходного текста прокомментирована без опоры на исходныйтекст.
ИЛИ Вместо комментария дан простой пересказ исходного текста.
ИЛИ Вместо комментария процитирован большой фрагментисходного текста.
ИЛИ Позиция автора (рассказчика) по указанной проблемеисходного текста не прокомментирована.

Указания к оцениванию:
 1. Если экзаменуемый при комментировании позиции автора (рассказчика) по указанной проблеме исходного текста привел пример-иллюстрацию, но не пояснил его, то такой пример-иллюстрация не засчитывается.
2. Если экзаменуемый при комментировании позиции автора (рассказчика) по указанной проблеме исходного текста допустил фактическую ошибку, то данная ошибка учитывается при оценивании работы по критерию «Фактическая точность речи» (К4).''',
      maxScore: 3,
    ),
    Criterium(
      code: 'K3',
      name:
          'К3: Собственное отношение к позиции автора (рассказчика) по указанной проблеме исходного текста',
      description:
          '''2 балла, если собственное отношение к позиции автора (рассказчика) по указанной проблеме исходного текста сформулировано и обосновано. Приведен пример-аргумент
1 балл, если собственное отношение к позиции автора (рассказчика) по указанной проблеме исходного текста сформулировано и обосновано. Пример-аргумент не приведен.
ИЛИ
Приведен пример-аргумент, но собственное отношение к позиции автора (рассказчика) по указанной проблеме исходного текста заявлено формально (например, «Я согласен / не согласен с автором»).0 баллов, если собственное отношение к позиции автора (рассказчика) по указанной проблеме исходного текста заявлено формально (например, «Я согласен / не согласен с автором»).
ИЛИ
Собственное отношение к позиции автора (рассказчика) по указанной проблеме исходного текста не сформулировано и не обосновано. Пример-аргумент не приведен.
ИЛИ
Формулировка и (или) обоснование собственного отношения к позиции автора (рассказчика) не соответствуют указанной проблеме исходного текста.

Указания к оцениванию:
1. Источником для примера-аргумента служит читательский, историко-культурный или жизненный опыт.
2. Не принимаются в качестве содержательной основы для примера-аргумента комикс, аниме, манга, фанфик, графический роман, компьютерная игра.''',
      maxScore: 2,
    ),
    Criterium(
      code: 'K4',
      name: 'К4: Фактическая точность речи',
      description: '''1 балл, если фактические ошибки отсутствуют.
0 баллов, если допущена одна фактическая ошибка или более.''',
      maxScore: 1,
    ),
    Criterium(
      code: 'K5',
      name: 'К5: Логичность речи',
      description: '''2 балла, если логические ошибки отсутствуют.
1 балл, если допущена одна логическая ошибка.
0 баллов, если допущено 2 логические ошибки и более.''',
      maxScore: 2,
    ),
    Criterium(
      code: 'K6',
      name: 'К6: Соблюдение этических норм',
      description: '''1 балл, если этические ошибки отсутствуют.
0 баллов, если в работе приводятся примеры экстремистских и/или иных запрещённых к производству и распространению среди несовершеннолетних материалов / социально неприемлемого поведения людей / имеются высказывания, нарушающие законодательство Российской Федерации (пропаганда фашизма, антигосударственных идей, нетрадиционных ценностей, употребление нецензурной брани, иностранных слов, имеющих общеупотребительные аналоги в русском языке и не содержащихся в нормативных словарях, и т.д.).''',
      maxScore: 1,
    ),
    Criterium(
      code: 'K7',
      name: 'К7: Соблюдение орфографических норм',
      description: '''3 балла, если орфографических ошибок нет.
2 балла, если допущено 1-2 орфографические ошибки.
1 балл, если допущено 3-4 орфографические ошибки.
0 баллов, если допущено 5 и более орфографических ошибок.''',
      maxScore: 3,
    ),
    Criterium(
      code: 'K8',
      name: 'К8: Соблюдение пунктуационных норм',
      description: '''3 балла, если пунктуационных ошибок нет.
2 балла, если допущено 1-2 пунктуационные ошибки.
1 балл, если допущено 3-4 пунктуационные ошибки.
0 баллов, если допущено 5 и более пунктуационных ошибок.''',
      maxScore: 3,
    ),
    Criterium(
      code: 'K9',
      name: 'К9: Соблюдение грамматических норм',
      description: '''3 балла, если грамматических ошибок нет.
2 балла, если допущено 1-2 грамматические ошибки.
1 балл, если допущено 3-4 грамматические ошибки.
0 баллов, если допущено 5 и более грамматических ошибок.''',
      maxScore: 3,
    ),
    Criterium(
      code: 'K10',
      name: 'К10: Соблюдение речевых норм',
      description: '''3 балла, если речевых ошибок нет.
2 балла, если допущено 1-2 речевые ошибки.
1 балл, если допущено 3-4 речевые ошибки.
0 баллов, если допущено 5 и более речевых ошибок.''',
      maxScore: 3,
    ),
  ];

  static const List<Criterium> finalEssayCriteria = [
    Criterium(
      code: 'K1',
      name: 'K1: Соответствие теме',
      description:
          '''Выпускник рассуждает на предложенную тему, выбрав путь ее раскрытия (например, отвечает на вопрос, поставленный в теме, или размышляет над предложенной проблемой, или строит высказывание на основе связанных с темой тезисов и т.п.).

«Незачет» ставится только при условии, если сочинение не соответствует теме или в нем не прослеживается конкретной цели высказывания, т.е. коммуникативного замысла (во всех остальных случаях выставляется «зачет»).''',
      maxScore: 1,
    ),
    Criterium(
      code: 'K2',
      name: 'K2: Аргументация',
      description:
          '''Выпускник строит рассуждение, привлекая для аргументации не менее одного произведения отечественной или мировой литературы, избирая свой путь использования литературного материала; показывает разный уровень осмысления литературного материала: от элементов смыслового анализа (например, тематика, проблематика, сюжет, характеры и т.п.) до комплексного анализа художественного текста в единстве формы и содержания и его интерпретации в аспекте выбранной темы.

«Незачет» ставится при условии, если сочинение написано без привлечения литературного материала, или в нем существенно искажено содержание произведения, или литературные произведения лишь упоминаются в работе, не становясь опорой для рассуждения (во всех остальных случаях выставляется «зачет»).''',
      maxScore: 1,
    ),
    Criterium(
      code: 'K3',
      name: 'K3: Композиция',
      description:
          '''Выпускник аргументирует высказанные мысли, стараясь выдерживать соотношение между тезисом и доказательствами.

«Незачет ставится при условии, если грубые логические нарушения мешают понимаю смысла сказанного или отсутствует тезисно-доказательная часть (во всех остальных случаях выставляется «зачет»).''',
      maxScore: 1,
    ),
    Criterium(
      code: 'K4',
      name: 'K4: Качество речи',
      description:
          '''Выпускник точно выражает мысли, используя разнообразную лексику и различные грамматические конструкции, при необходимо уместно употребляет термины, избегает речевых штампов.

«Незачет» ставится при условии, если низкое качество речи существенно затрудняет понимание смысла сочинения (во всех остальных случаях выставляется «зачет»).''',
      maxScore: 1,
    ),
    Criterium(
      code: 'K5',
      name: 'K5: Грамотность',
      description:
          '''«Незачет» ставится, если речевые, грамматические, а также орфографические и пунктуационные ошибки, допущенные в сочинении, затрудняют чтение и понимание текста (в сумме более 5 ошибок на 100 слов).''',
      maxScore: 1,
    ),
  ];

  static const List<Criterium> dictationCriteria = [
    Criterium(
      code: 'K1',
      name: 'K1: Аккуратность изложения',
      description: '-',
      maxScore: 10,
    ),
    Criterium(
      code: 'K2',
      name: 'K2: Пунктуация',
      description: '-',
      maxScore: 20,
    ),
    Criterium(
      code: 'K3',
      name: 'K3: Орфография',
      description: '-',
      maxScore: 20,
    ),
  ];
}
